# esmnyndrovnik

ESMNyndrovnik/: .gitignore  build.gradle
ESMNyndrovnik/gradle/wrapper/: gradle-wrapper.properties
ESMNyndrovnik/src/main/: AndroidManifest.xml
ESMNyndrovnik/src/main/java/pl/eastsidemandala/nyndrovnik/: AboutActivity.java  DatePickerFragment.java  EditCounterDialogFragment.java  MainActivity.java  NyndroFragment.java  NyndroProgressView.java  PacePickerFragment.java  Practice.java  PracticeData.java  PracticePagerAdapter.java  SingleEditDialogFragment.java  SplashScreen.java
ESMNyndrovnik/src/main/res/anim/: add_feedback.xml
ESMNyndrovnik/src/main/res/drawable/: transparent_button.xml
ESMNyndrovnik/src/main/res/drawable-hdpi/: main_button.xml
ESMNyndrovnik/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml  main_activity.xml  nyndro_fragment.xml  splash_screen.xml  test_layout.xml
ESMNyndrovnik/src/main/res/layout-land/: nyndro_fragment.xml
ESMNyndrovnik/src/main/res/menu/: main.xml
ESMNyndrovnik/src/main/res/values/: arrays.xml  colors.xml  longstrings.xml  strings.xml  styles.xml
ESMNyndrovnik/src/main/res/values-es/: arrays.xml  longstrings.xml  strings.xml
ESMNyndrovnik/src/main/res/values-pl/: arrays.xml  longstrings.xml  strings.xml
ESMNyndrovnik/src/main/res/values-v11/: styles.xml
