<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_counter"
        android:textSize="40sp"
        android:text="8 700"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100"
            android:id="@+id/add_repetitions_button"
            android:onClick="onClick"
            android:longClickable="false"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:alpha="0.9"
            android:textStyle="bold"
            android:layout_below="@+id/date_of_last_practice"
            android:layout_centerHorizontal="true"
            android:background="@drawable/main_button"
            android:textColor="@android:color/white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012 XII 12"
            android:id="@+id/date_of_last_practice"
            android:layout_below="@+id/main_counter"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pace_label"
            android:id="@+id/pace_label"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/add_repetitions_button"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/finish_date_label"
            android:id="@+id/finish_date_label"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/pace_label"
            android:layout_alignLeft="@+id/pace_label"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 May 2013"
            android:id="@+id/date_button"
            android:layout_alignBaseline="@+id/finish_date_label"
            android:onClick="onDateClick"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:alpha="0.9"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/pace_button"
            android:onClick="onPaceClick"
            android:layout_alignBaseline="@+id/pace_label"
            android:layout_alignRight="@+id/date_button"
            android:layout_alignLeft="@+id/date_button"
            android:alpha="0.9"
            android:longClickable="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColorHint="#ffcc00"/>

</RelativeLayout>
