buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        resConfigs "en", "es", "pl"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "debug"
        }
        release {
            minifyEnabled true // Enables code shrinking for the release build type.
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
