buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 15
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        resConfigs "en", "es", "pl"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "debug"
        }
        release {
            minifyEnabled true // Enables code shrinking for the release build type.
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
